## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD2022-L2-Recursivite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/cmake-build-compiler-cpp/
# =============================================================================
# Object build statements for EXECUTABLE target L2-recursivite


#############################################
# Order-only phony target for L2-recursivite

build cmake_object_order_depends_target_L2-recursivite: phony || CMakeFiles/L2-recursivite.dir

build CMakeFiles/L2-recursivite.dir/main.cpp.o: CXX_COMPILER__L2-recursivite_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/main.cpp || cmake_object_order_depends_target_L2-recursivite
  DEFINES = -DDOCTEST_CONFIG_DISABLE
  DEP_FILE = CMakeFiles/L2-recursivite.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/L2-recursivite.dir
  OBJECT_FILE_DIR = CMakeFiles/L2-recursivite.dir

build CMakeFiles/L2-recursivite.dir/pieces.cpp.o: CXX_COMPILER__L2-recursivite_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/pieces.cpp || cmake_object_order_depends_target_L2-recursivite
  DEFINES = -DDOCTEST_CONFIG_DISABLE
  DEP_FILE = CMakeFiles/L2-recursivite.dir/pieces.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/L2-recursivite.dir
  OBJECT_FILE_DIR = CMakeFiles/L2-recursivite.dir

build CMakeFiles/L2-recursivite.dir/piece_utils.cpp.o: CXX_COMPILER__L2-recursivite_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/piece_utils.cpp || cmake_object_order_depends_target_L2-recursivite
  DEFINES = -DDOCTEST_CONFIG_DISABLE
  DEP_FILE = CMakeFiles/L2-recursivite.dir/piece_utils.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/L2-recursivite.dir
  OBJECT_FILE_DIR = CMakeFiles/L2-recursivite.dir

build CMakeFiles/L2-recursivite.dir/placement.cpp.o: CXX_COMPILER__L2-recursivite_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/placement.cpp || cmake_object_order_depends_target_L2-recursivite
  DEFINES = -DDOCTEST_CONFIG_DISABLE
  DEP_FILE = CMakeFiles/L2-recursivite.dir/placement.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/L2-recursivite.dir
  OBJECT_FILE_DIR = CMakeFiles/L2-recursivite.dir

build CMakeFiles/L2-recursivite.dir/solveur.cpp.o: CXX_COMPILER__L2-recursivite_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/solveur.cpp || cmake_object_order_depends_target_L2-recursivite
  DEFINES = -DDOCTEST_CONFIG_DISABLE
  DEP_FILE = CMakeFiles/L2-recursivite.dir/solveur.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/L2-recursivite.dir
  OBJECT_FILE_DIR = CMakeFiles/L2-recursivite.dir


# =============================================================================
# Link build statements for EXECUTABLE target L2-recursivite


#############################################
# Link the executable L2-recursivite

build L2-recursivite: CXX_EXECUTABLE_LINKER__L2-recursivite_Debug CMakeFiles/L2-recursivite.dir/main.cpp.o CMakeFiles/L2-recursivite.dir/pieces.cpp.o CMakeFiles/L2-recursivite.dir/piece_utils.cpp.o CMakeFiles/L2-recursivite.dir/placement.cpp.o CMakeFiles/L2-recursivite.dir/solveur.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/L2-recursivite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L2-recursivite
  TARGET_PDB = L2-recursivite.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/pieces.cpp.o: CXX_COMPILER__tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/pieces.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDOCTEST_ENABLED
  DEP_FILE = CMakeFiles/tests.dir/pieces.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/piece_utils.cpp.o: CXX_COMPILER__tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/piece_utils.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDOCTEST_ENABLED
  DEP_FILE = CMakeFiles/tests.dir/piece_utils.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/placement.cpp.o: CXX_COMPILER__tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/placement.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDOCTEST_ENABLED
  DEP_FILE = CMakeFiles/tests.dir/placement.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/solveur.cpp.o: CXX_COMPILER__tests_Debug /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/solveur.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDOCTEST_ENABLED
  DEP_FILE = CMakeFiles/tests.dir/solveur.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/pieces.cpp.o CMakeFiles/tests.dir/piece_utils.cpp.o CMakeFiles/tests.dir/placement.cpp.o CMakeFiles/tests.dir/solveur.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L2-Recursivite/src/cmake-build-compiler-cpp" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L2-Recursivite/src/cmake-build-compiler-cpp" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L2-Recursivite/src" -B"/Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L2-Recursivite/src/cmake-build-compiler-cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2 - ASD/2 - LABORATOIRES/ASD2023-L2-Recursivite/src/cmake-build-compiler-cpp

build all: phony L2-recursivite tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/guillaumetrueb/Library/CloudStorage/OneDrive-HESSO/HEIG-VD/2$ -$ ASD/2$ -$ LABORATOIRES/ASD2023-L2-Recursivite/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
